PORT = 3001
MONGO_URI = mongodb+srv://admin:Mitchellv960451@mitchellscluster.mslso.mongodb.net/testCollections?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1051677434260-99vq0aehdobhbhd9i5ruvghbdaju1m3e.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = xyu4miSFoMFH0RnJyd5oIeuC